# locusideas-android

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/locusideas/locusideas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/locusideas/: ApplicationComponent.java  ApplicationModule.java  LocusApplication.java  MainActivity.java
app/src/main/java/com/android/locusideas/SplashScreen/: SplashScreenActivity.java  SplashScreenContract.java  SplashScreenFragment.java  SplashScreenPresenter.java  SplashScreenView.java
app/src/main/java/com/android/locusideas/SplashScreen/di/: SplashScreenComponent.java  SplashScreenModule.java
app/src/main/java/com/android/locusideas/SplashScreen/injection/: SplashScreenComponent.java  SplashScreenModule.java
app/src/main/java/com/android/locusideas/adapter/: CustomPagerAdapter.java
app/src/main/java/com/android/locusideas/auth/: AuthActivity.java  AuthContract.java  AuthFragment.java  AuthPresenter.java  SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java  SignUpActivity.java  SignUpContract.java  SignUpPresenter.java
app/src/main/java/com/android/locusideas/auth/SignIn/: SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/android/locusideas/auth/SignUp/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
app/src/main/java/com/android/locusideas/auth/injection/: AuthComponent.java  AuthModule.java  SignInComponent.java  SignInModule.java
app/src/main/java/com/android/locusideas/auth/signIn/: SignInContract.java  SignInFragment.java  SignInPresenter.java
app/src/main/java/com/android/locusideas/auth/signUp/: SignUpActivity.java  SignUpFragment.java
app/src/main/java/com/android/locusideas/core/: BaseMVPComponent.java  Basemodule.java  TextViewPlus.java
app/src/main/java/com/android/locusideas/core/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ButtonPlus.java  TabIcon.java  TextViewPlus.java
app/src/main/java/com/android/locusideas/core/utils/: ActivityUtils.java  ApiCallback.java  FontUtils.java  LogHelpers.java  Logger.java  SharedPreferencesManager.java
app/src/main/java/com/android/locusideas/home/: BaseHomeFragment.java  FragmentProvider.java  MainShellActivity.java  MainShellFragmentsProvider.java  MainShellViewPagerAdapter.java
app/src/main/java/com/android/locusideas/home/Design/: DesignItemAdapter.java  DesignsContract.java  DesignsFragment.java
app/src/main/java/com/android/locusideas/home/Designers/: DesignersFragment.java  DesignersFragmentProvider.java  DesignersPresenter.java  DesignersView.java
app/src/main/java/com/android/locusideas/home/Requirements/: RequirementsFragment.java  RequirementsFragmentProvider.java  RequirementsPresenter.java  RequirementsView.java
app/src/main/java/com/android/locusideas/home/Settings/: SettingsFragment.java  SettingsFragmentProvider.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/android/locusideas/home/injection/: MainShellActivityComponent.java  MainShellActivityModule.java
app/src/main/java/com/android/locusideas/home/projects/: ProjectsAdapter.java  ProjectsContract.java  ProjectsFragment.java  ProjectsFragmentProvider.java  ProjectsPresenter.java  ProjectsView.java
app/src/main/java/com/android/locusideas/models/user/: Designer.java  Office.java  Phone.java  User.java
app/src/main/java/com/android/locusideas/requests/user/: FacebookAuthRequest.java  FollowRequest.java  LoginRequest.java  RegisterRequest.java  UnFollowRequest.java
app/src/main/java/com/android/locusideas/responses/: TokenResponse.java
app/src/main/java/com/android/locusideas/routers/: BaseRouterService.java  DesignerRouter.java  ServiceGenerator.java  UserRouter.java
app/src/main/java/com/android/locusideas/services/: UserService.java  UserServiceCallback.java
app/src/main/java/com/android/locusideas/utilites/: SharedPreferencesManager.java
app/src/main/java/com/locusideas/locusideas/: MainActivity.java
app/src/main/java/com/locusideas/locusideas/Adapter/: CustomPagerAdapter.java
app/src/main/java/com/locusideas/locusideas/Requests/User/: FacebookAuthRequest.java  FollowRequest.java  LoginRequest.java  RegisterRequest.java  TwitterAuthRequest.java  UnFollowRequest.java
app/src/main/java/com/locusideas/locusideas/Responses/: TokenResponse.java
app/src/main/java/com/locusideas/locusideas/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/locusideas/locusideas/routers/: BaseRouterService.java  DesignerRouter.java  UserRouter.java
app/src/main/java/com/locusideas/locusideas/services/: BaseRouterService.java  DesignerRouter.java  DesignerService.java  UserRouter.java  UserService.java  UserServiceCallback.java
app/src/main/java/com/locusideas/locusideas/utilites/: SharedPreferencesManager.java
app/src/main/res-home/drawable/: selector_button_green.xml  shape_button_green.xml  shape_rounded_rect_green.xml
app/src/main/res-home/layout/: activity_designer_profile.xml
app/src/main/res/drawable/: black_gradient.xml  ic_item_liked_24dp.xml  ic_item_not_liked_24dp.xml  selector_button_primary_color.xml  shape_button_primary_pressed.xml
app/src/main/res/drawable-v21/: selector_button_primary_color.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_shell.xml  activity_project.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  content_sign_in.xml  content_sign_up.xml  fragment_auth.xml  fragment_designs.xml  fragment_projects.xml  pager_item.xml  view_design_item.xml  view_project.xml  view_project_media.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_card.xml  dimens_text.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/locusideas/locusideas/: ExampleUnitTest.java
(+64 files in other folders)
