buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    signingConfigs {
        releaseConfig {
            keyAlias 'locusideas'
            keyPassword 'locianaps@123'
            storeFile file('/home/satya/Desktop/projects/locusideas.jks')
            storePassword 'locianaps123'
        }
    }

    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    productFlavors {
        production {
            applicationId config.productionApplicationId

            buildConfigField "String", "BASE_API_URL", "\"" + config.productionBaseApiUrl + "\""
            buildConfigField "String", "TWITTER_KEY", "\"" + config.productionTwitterKey + "\""
            buildConfigField "String", "TWITTER_SECRET", "\"" + config.productionTwitterSecret + "\""
        }

        staging {
            applicationId config.stagingApplicationId

            buildConfigField "String", "BASE_API_URL", config.stagingBaseApiUrl
            buildConfigField "String", "TWITTER_KEY", config.stagingTwitterKey
            buildConfigField "String", "TWITTER_SECRET", config.stagingTwitterSecret
        }

        development {
            applicationId config.developmentApplicationId

            buildConfigField "String", "BASE_API_URL", config.developmentBaseApiUrl
            buildConfigField "String", "TWITTER_KEY", config.developmentTwitterKey
            buildConfigField "String", "TWITTER_SECRET", config.developmentTwitterSecret
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile('com.twitter.sdk.android:twitter:1.13.0@aar') {
        transitive = true;
    }
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.0'
}
