<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.locusideas.locusideas.auth.SignInActivity"
    tools:showIn="@layout/activity_sign_in">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView2"
            android:src="@drawable/appicon"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/signinEmailText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:hint="Email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/signInPasswordText"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:hint="Password" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FORGOT PASSWORD?"
            android:id="@+id/forgotPassword"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:textAlignment="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/signInActivityButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#049e8f"
            android:textColor="#ffffff" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_height="30dp"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="1dip"
                android:background="#393b3e"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"/>

            <TextView
                android:layout_marginLeft="0dp"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="or sign in with"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:id="@+id/orSignInWithText" />

            <View
                android:layout_marginLeft="0dp"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#393b3e"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook"
                android:id="@+id/signInFacebookButton"
                android:layout_weight="0.33"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#9f9d9d" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.33"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:id="@+id/signInTwitterButton"
                android:layout_weight="0.33"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:textColor="#9f9d9d" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
