<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.locusideas.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bar_height"
        android:layout_alignBottom="@+id/pager"
        android:background="@color/authbutton_background">

        <com.android.locusideas.core.ui.widgets.TextViewPlus
            android:id="@+id/signInButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signin_text"
            android:background="?android:attr/selectableItemBackground"
            android:textSize="@dimen/auth_textsize"
            android:textColor="@android:color/white"
            android:onClick="openSignInActivity"
            android:layout_weight="1"
            android:gravity="center"
            app:customFont="@string/font_montserrat_extrabold"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <com.android.locusideas.core.ui.widgets.TextViewPlus
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/signup_text"
            android:textColor="@android:color/white"
            android:onClick="openSignUpActivity"
            android:textSize="@dimen/auth_textsize"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            app:customFont="@string/font_montserrat_extrabold"/>

    </LinearLayout>

</RelativeLayout>
